*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CountdownBoard
*Date=20:27:19
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;6.67941;-12.2901;0;Bottom;Speaker
2;220;THT;37.9641;-64.1412;0;Bottom;R11
3;;THT;44.7735;-58.2892;0;Bottom;Input
4;220;THT;37.9641;-53.9614;0;Bottom;R13
5;;;24.1021;-47.504;180;Bottom;Arduino Micro
6;;THT;42.5334;-21.1699;0;Bottom;Power 5v
7;;;24.3381;-10.3141;0;Bottom;DFRobot DFPlayer Mini1
8;;;42.5203;-28.3562;0;Bottom;TXT1
9;;;45.5509;-71.441;0;Bottom;Hole2
10;;;2.79103;-2.563;0;Bottom;Hole4
11;;;9.03014;-39.4708;0;Bottom;TXT1
12;;;2.79103;-71.3745;0;Bottom;Hole3
13;10;THT;22.645;-40.0417;90;Bottom;R1
14;220;THT;37.9641;-58.8025;0;Bottom;R12
15;;THT;6.34087;-36.9003;0;Bottom;Power VIN
16;;;45.5588;-2.73516;0;Bottom;Hole1
17;;;42.1058;-14.4889;0;Bottom;TXT1
18;;;3.0165;-53.1689;0;Bottom;TXT1
19;;THT;8.68596;-26.0701;0;Bottom;Vol
20;;THT;6.37821;-58.8574;0;Bottom;Output
